{
  "name": "@nurse-platform/backend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@nurse-platform/backend:build",
          "runBuildTargetDependencies": false,
          "main": "dist/main.js",
          "watch": true,
          "inspect": true
        },
        "configurations": {
          "development": {
            "buildTarget": "@nurse-platform/backend:build:development",
            "main": "dist/main.js",
            "watch": true
          },
          "production": {
            "buildTarget": "@nurse-platform/backend:build:production",
            "main": "dist/main.js",
            "watch": false
          }
        }
      }
    }
  },
  "dependencies": {
    "joi": "^17.13.3"
  }
}
